<!DOCTYPE html>
<html lang="en">
<head>
    <title>Row</title>
    <link rel="stylesheet" href="Row.css">
</head>
<body>
    <div class="main">
        <div>
            <img src="download.png" alt="pic" />
        </div>
        <div class="header">
            <nav>
                <a href="#">&blacktriangledown; Learn</a>
                <a href="">&blacktriangledown; Measure</a>
                <a href="">&blacktriangledown; Blog</a>
                <a href="">&blacktriangledown; Case Studies</a>
                <a href="">&blacktriangledown; About</a>
            </nav>
    </div> 
    </div> 
</header>
</body>
</html>